spring.application.name=horadaprotecao-zonaperigoapi
# Porta padrão da API (pode mudar)
server.port=8080

# Config H2
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
